scheme: https
host: optgeo.github.io/bvmap714
port: 443

version: 8
center: [139.714776, 35.700768]
zoom: 11
sources: {
  v: include v
}
layers: [
  { include background }
  { include coastline }
  { include contour }
]
glyphs: ${scheme}"://"${host}":"${port}"/fonts/{fontstack}/{range}.pbf"
