location: "https://optgeo.github.io/bvmap714"

version: 8
center: [139.714776, 35.700768]
zoom: 11
sources: {
  v: include v
}
light: {
  position: [
    1.5
    210
    30
  ]
  intensity: 0.2
}
layers: [
  { include background }
  { include lake }
  { include landforma }
  { include building }
  { include structurea }
  { include coastline }
  { include river }
  { include searoute }
  { include contour }
  { include landforml }
  { include boundary }
  { include road }
  { include railway }
  { include structurel }
  { include transl }
  { include landformp }
  { include transp }
  { include symbol }
  { include label }
]
glyphs: ${location}"/fonts/{fontstack}/{range}.pbf"
sprite: ${location}"/sprite"
