location: "https://optgeo.github.io/bvmap714"

version: 8
center: [139.714776, 35.700768]
zoom: 11
sources: {
  v: include v
}
layers: [
  { include background }
  { include coastline }
  { include river }
  { include lake }
  { include searoute }
  { include contour }
  { include landforml }
  { include boundary }
  { include road }
  { include railway }
  { include structurel }
  { include transl }
]
glyphs: ${location}"/fonts/{fontstack}/{range}.pbf"
